# APIChallange

./: APIChallange.sln  Readme.md
TrueLayer.Connectivity.Challange.API/: Dockerfile  Program.cs  Startup.cs  TrueLayer.Connectivity.Challange.API.csproj
TrueLayer.Connectivity.Challange.API/Controllers/: PokemonController.cs
TrueLayer.Connectivity.Challange.API/Model/: Pokemon.cs  PokemonResult.cs
TrueLayer.Connectivity.Challange.API/Properties/: launchSettings.json
TrueLayer.Connectivity.Challange.Core/: IPokeAPIClient.cs  IPokemonRetriever.cs  ITranslatorClient.cs  PokemonRetriever.cs
TrueLayer.Connectivity.Challange.Core/Utils/: Result.cs
TrueLayer.Connectivity.Challange.PokeAPIAdapter/: IPokeAPIClient.cs  PokeAPIClient.cs  TrueLayer.Connectivity.Challange.PokeAPIAdapter.csproj
TrueLayer.Connectivity.Challange.PokeAPIAdapter/Dto/: FlavorText.cs  FlavorTextEntry.cs  Language.cs  Pokemon.cs  Version.cs
TrueLayer.Connectivity.Challange.ShakespeareAPIAdapter/: ITranslatorClient.cs  TranslatorClient.cs  TranslatorExtensions.cs  TrueLayer.Connectivity.Challange.ShakespeareAPIAdapter.csproj
TrueLayer.Connectivity.Challange.ShakespeareAPIAdapter/Dto/: Contents.cs  Success.cs  Traslation.cs
TrueLayer.Connectivity.Challange.UnitTests/: ApiTests.cs  PokeAPIClientTests.cs  PokemonControllerTests.cs  PokemonRetrieverTests.cs  TranslatorClientTests.cs  TranslatorExtensionsTests.cs  TrueLayer.Connectivity.Challange.UnitTests.csproj
TrueLayer.Connectivity.Challange.UnitTests/Json/: charizard-pokemon-species.json  ditto-translation.json  pikachu-pokemon-species.json  pokemon-species.json
TrueLayer.Connectivity.Challange.Utils/: Result.cs
