<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\charizard-pokemon-species.json" />
    <None Remove="Json\ditto-pokemon-species.json" />
    <None Remove="Json\pikachu-pokemon-species.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\charizard-pokemon-species.json" />
    <EmbeddedResource Include="Json\ditto-pokemon-species.json" />
    <EmbeddedResource Include="Json\pikachu-pokemon-species.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Connectivity.Challange.PokeAPIAdapter\TrueLayer.Connectivity.Challange.PokeAPIAdapter.csproj" />
  </ItemGroup>

</Project>
